# Mode
NODE_ENV=development

# Mongo
MONGO_URI=<Your-mongodb-uri>
MONGO_DB_NAME=<Your-mongodb-database-name>

# JWT
ACCESS_TOKEN_SECRET=<Your-access-token-secret-key>
REFRESH_TOKEN_SECRET=<Your-refresh-token-secret-key>